{
    "name": "pavel-vasilyev/auth-ajax",
    "description": "laravel ajax authentication",
    "require": {
        "doctrine/dbal": "3.4"
    },
    "autoload": {
        "psr-4": {
            "PavelVasilyev\\AuthAjax\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel",
            "email": "vasilyevpn@yandex.ru"
        }
    ]
}
