{
    "name": "pavel-vasilyev/auth-ajax",
    "description": "laravel authentication via ajax",
    "license": "MIT",
    "require": {
        "doctrine/dbal": "3.4"
    },
    "autoload": {
        "psr-4": {
            "PavelVasilyev\\AuthAjax\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Vasilyev",
            "email": "vasilyevpn@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
